
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Padepokan Pandawa Lima | Galeri :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Infirmary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>

<!-- //js -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>

	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		
	
	
	
</head>
<body>
<!-- header -->
<div class="header wow zoomIn">
	<div class="container">
		<div class="header_left" data-wow-duration="2s" data-wow-delay="0.5s">
			<ul>
				<!-- <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+123 456 7890</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
				-->
			</ul>
		</div>
		<div class="header_right">
			<div class="login">
				<ul>
					<!--
					<li><a href="#" data-toggle="modal" data-target="#myModal4"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Login</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Signup</a></li>
					-->
					<li>
						<!--
						<div class="search-bar">
							<div class="search">		
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
							</div>
							<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
								<div id="small-dialog" class="mfp-hide">
									<div class="search-top">
										<div class="login_pop">
											<form action="#" method="post">
												<input type="submit" value="">
												<input type="text" name="Type something..." value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
											</form>
										</div>				
									</div>
									<script>
												$(document).ready(function() {
												$('.popup-with-zoom-anim').magnificPopup({
													type: 'inline',
													fixedContentPos: false,
													fixedBgPos: true,
													overflowY: 'auto',
													closeBtnInside: true,
													preloader: false,
													midClick: true,
													removalDelay: 300,
													mainClass: 'my-mfp-zoom-in'
												});
																												
												});
									</script>				
								</div>
								
						</div>
						
					</li>
				</ul>
				-->
			</div>
			
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<div class="header-bottom">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo grid">
						<div class="grid__item color-3">
							<h1><a class="link link--nukun" href="index.html"><i></i>PANDA<span>W</span>A LIMA </a></h1>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--horatio">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Beranda</a></li>
							<!-- <li class="menu__item"><a href="about.html" class="menu__link">About</a></li> --> 
							<!--<li class="menu__item"><a href="codes.html" class="menu__link">Short Codes</a></li> --> 
							<li class="menu__item "><a href="order.html" class="menu__link">Order</a></li> 
							<li class="menu__item menu__item--current"><a href="gallery.html" class="menu__link">Galeri</a></li> 
							<li class="menu__item "><a href="contact.html" class="menu__link">Kontak</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>

<!-- banner -->
<!--
<div class="banner page_head">

</div>
-->
<!-- Gallery-->
<div class="gallery">		
			<div class="container">
			<h3 class="tittle">Domba</h3>
			
			<p class="urna">Untuk pemesanan dan informasi lebih lanjut, silakan klik <a href=contact.html><strong>Kontak</strong></a>.
			<div class="models-grids">
				<div class="col-md-4 model-grids view view-fourth">
					<a class="example-image-link" href="images/order/domba1.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba1.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-1</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids view view-fourth">
					<a class="example-image-link" href="images/order/domba2.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba2.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-2</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>				
				<div class="col-md-4 model-grids view view-fourth">
					<a class="example-image-link" href="images/order/domba3.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba3.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-3</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids view view-fourth">
					<a class="example-image-link" href="images/order/domba4.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba4.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-4</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids view view-fourth">
					<a class="example-image-link" href="images/order/domba5.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba5.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-5</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids view view-fourth">
					<a class="example-image-link" href="images/order/domba6.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba6.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-6</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba7.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba7.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-7</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba8.jpg" data-lightbox="example-set" data-title="" >
						<img src="images/order/domba8.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-8</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba9.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba9.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-9</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba10.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba10.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-10</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba11.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba11.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-11</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba12.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba12.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-12</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba13.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba13.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-13</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba14.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba14.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-14</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba15.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba15.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-15</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba16.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba16.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-16</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba17.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba17.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-17</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba18.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba18.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-18</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba19.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba19.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-19</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba20.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba20.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-20</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba21.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba21.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-21</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba22.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba22.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-22</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba23.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba23.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-23</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba24.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba24.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-24</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba25.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba25.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-25</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/sold_out.png" data-lightbox="example-set" data-title="">
						<img src="images/order/sold_out.png" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Sudah terjual</h5>
							<h6></h6>
							<h6>Harga: 0 </h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids ">
					<a class="example-image-link" href="images/order/domba26.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba26.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-26</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<!--
				<div class="col-md-4 model-grids view view-fourth">
					<a class="example-image-link" href="images/order/domba28.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba28.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-28</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				<div class="col-md-4 model-grids view view-fourth">
					<a class="example-image-link" href="images/order/domba29.jpg" data-lightbox="example-set" data-title="">
						<img src="images/order/domba29.jpg" class="img-responsive" alt="">
						<div class="mask">
							<h5>Kode order: Domba-29</h5>
							<h6></h6>
							<h6>Harga: Silakan kontak kami</h6>
						</div>
					</a>
				</div>
				-->
				<div class="clearfix"> </div>	
				<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>				
		</div>
	</div>

<!-- blog -->

	<div class="work">
						
			<h3 class="tittle">Kondisi Kandang</h3>
			<p class="urna">Kandang dibuat mengikuti standar kesehatan dan kelayakan, agar dapat menjaga kualitas domba unggulan.
					
			</p>
			
			
			
			
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
<!-- //blog -->


<!--primary-->
	<div class="primary">
		<div class="container">
		    <div class="col-md-4 primary-left animated wow fadeInUp animated" data-wow-delay=".5s">
			<div class="history-grid-image">
				<img src="images/kandang/kandang1.jpg" class="img-responsive zoom-img" alt="">
			</div>
			<br>
				<h4>Bersih & Rapi</h4>
				<p>Kandang domba bersih dan rapi. Sehingga enak dipandang mata</p>
			<br>	
				<div class="history-grid-image">
				<img src="images/kandang/kandang4.jpg" class="img-responsive zoom-img" alt="">
			</div>
			</div>
			<div class="col-md-4 primary-left animated wow fadeInRight" data-wow-delay=".5s">
				<div class="history-grid-image">
					<img src="images/kandang/kandang3.jpg" class="img-responsive zoom-img" alt="">
				</div>
			<br>
				<h4>Sehat & Gemuk</h4>
				<p>Pakan ternak yang alamiah dan sehat, menyebabkan bobot domba cepat bertambah, gemuk dan sehat.</p>
			<br>
			</div>
			<div class="col-md-4 primary-left animated wow fadeInRight" data-wow-delay=".5s">
				<div class="history-grid-image">
					<img src="images/kandang/kandang2.jpg" class="img-responsive zoom-img" alt="">
				</div>
			<br>
				<h4>Memadai & Nyaman</h4>
				<p>Kapasitas kandang memadai dan nyaman untuk dihuni oleh setiap domba peliharaan.</p>
			<br>	
				<div class="history-grid-image">
					<img src="images/kandang/kandang5.jpg" class="img-responsive zoom-img" alt="">
				</div>
				
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!--//primary-->


<!-- work -->

	<div class="work" id="blog">
						
			<h3 class="tittle">Pupuk Bokashi</h3>
			<p class="urna">Pupuk Bokashi dibuat dari hasil fermentasi urine domba. 
			<br>Peningkatan nitrogen yang lebih tinggi dapat memperbaiki kesuburan tanah.
			<br>Pupuk alamiah akan mengurangi ketergantungan pemakaian pupuk kimia (dan produksi limbah kimia).
			<br>Untuk pemesanan dan informasi lebih lanjut, silakan klik <a href=contact.html><strong>Kontak</strong></a>.
			<br>
			<br>Berikut ini disajikan foto-foto proses pembuatan pupuk Bokashi dan hasil tanaman yang menggunakan pupuk Bokashi.
			</p>
			
			<div class="agileits_work_grids">
			<ul id="flexiselDemo1">			
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk1.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk2.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk3.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk4.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk5.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk6.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk7.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk8.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk9.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk10.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk11.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk12.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk13.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/pupuk/pupuk14.jpg" alt=" " class="img-responsive" />
						
					</div>
				</li>
			</ul>
				<script type="text/javascript">
					$(window).load(function() {
						$("#flexiselDemo1").flexisel({
							visibleItems: 4,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems:2
								},
								tablet: { 
									changePoint:768,
									visibleItems: 3
								}
							}
						});
						
					});
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
			
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
<!-- //blog -->



<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="w3agile_footer_copy">
				<p>&copy; 2016 Padepokan Pandawa Lima. </p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->


</body>
</html>

