
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Padepokan Pandawa Lima | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Infirmary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>

<!-- //js -->


<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>

	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->

<!--start-date-piker-->
	<script src="js/jquery-ui.js"></script>
		<script>
			$(function() {
				$( "#datepicker,#datepicker1" ).datepicker();
			});
		</script>
<!--/End-date-piker-->
	<script src="js/responsiveslides.min.js"></script>
			<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
</head>
<body>
<!-- header -->
<div class="header wow zoomIn">
	<div class="container">
		<div class="header_left" data-wow-duration="2s" data-wow-delay="0.5s">
			<ul>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+62 813 2034 8686</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>nani.sukma@gmail.com</a></li>
			</ul>
		</div>
		<div class="header_right">
			<!--
			<div class="login">
				<ul>
					<li><a href="#" data-toggle="modal" data-target="#myModal4"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Login</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Signup</a></li>
					<li>
						<div class="search-bar">
							<div class="search">		
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
							</div>
							<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
								<div id="small-dialog" class="mfp-hide">
									<div class="search-top">
										<div class="login_pop">
											<form action="#" method="post">
												<input type="submit" value="">
												<input type="text" name="Type something..." value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
											</form>
										</div>				
									</div>
									<script>
												$(document).ready(function() {
												$('.popup-with-zoom-anim').magnificPopup({
													type: 'inline',
													fixedContentPos: false,
													fixedBgPos: true,
													overflowY: 'auto',
													closeBtnInside: true,
													preloader: false,
													midClick: true,
													removalDelay: 300,
													mainClass: 'my-mfp-zoom-in'
												});
																												
												});
									</script>				
								</div>
						</div>
					</li>
				</ul>
			</div>
			-->
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<div class="header-bottom ">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo grid">
						<div class="grid__item color-3">
							<h1><a class="link link--nukun" href="index.html"><i></i>PANDA<span>W</span>A LIMA </a></h1>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--horatio">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Beranda</a></li>
							<!-- <li class="menu__item"><a href="about.html" class="menu__link">About</a></li> --> 
							<!--<li class="menu__item"><a href="codes.html" class="menu__link">Short Codes</a></li> --> 
							<li class="menu__item "><a href="order.html" class="menu__link">Order</a></li>
							<li class="menu__item "><a href="gallery.html" class="menu__link">Galeri</a></li>  
							<li class="menu__item "><a href="contact.html" class="menu__link">Kontak</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>

<!-- banner -->
<div class="banner">

				<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						 // Slideshow 4
						$("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
							}
							});
						});
				</script>
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>
					<div class="banner1">
						<div class="container">
							<div class="banner-info">
								<h3>Selamat datang di<span> Padepokan Pandawa Lima </span> </h3>
								<!-- <p>Kami menyediakan bibit ternak domba unggul untuk ketangkasan, keperluan kurban & aqiqah </p>
								<a href="#book" class="hvr-outline-out button2 scroll">Order Sekarang</a> -->
							</div>
						</div>
					</div>
				</li> 
				<li>
					
					<div class="banner2">
						<div class="container">
							<div class="banner-info2 text-center">
								<h3>Kami menyediakan domba-domba berkualitas untuk kebutuhan kurban, aqiqah dan ketangkasan
                                   <span></span></h3>
								<p></p>
								<!-- <a href="order.html" class="hvr-outline-out button2 scroll">Order Sekarang</a> -->
							</div>
						</div>
					</div>
				</li>
				<!--
				<li>
					
					<div class="banner1">
						<div class="container">
							<div class="banner-info">
								<h3>Providing<span> Appropriate Health Care </span> For Adult, Seniors and children</h3>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
								sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
								adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
								dolore magnam aliquam quaerat voluptatem.</p>
								<a href="#book" class="hvr-outline-out button2 scroll">Book an appointment</a>
							</div>
						</div>
					</div>
				</li> 
				-->
				<li>
				
					<div class="banner3">
						<div class="container">
							<div class="banner-info2 text-center">
								<h3>Tersedia juga pupuk Bokashi dan fermentasi urine domba untuk memupuk berbagai jenis tanaman <span></span></h3>
								<p></p>
								<!-- <a href="order.html" class="hvr-outline-out button2 scroll">Order Sekarang</a> -->
							</div>
						</div>
						-->
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
</div>
<!-- //banner -->
<!-- content -->
<!--
<div class="content">
	<div class="container">
		<div class="col-md-4 content_right wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<img class="img-responsive" src="images/pic1.jpg" alt=" " />
		</div>
		<div class="col-md-4 content_left wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
			<div class="welcome">
				<h3>Welcome To Infirmary</h3>
				<ul>
					<li><a href="#">Accusantium Doloremque Accus</a></li>
					<li><a href="#">Molestiae Consequatur Molestiae</a></li>
					<li><a href="#">Nostrum Exercitationem Nostrum</a></li>
					<li><a href="#">Consequuntur Magnidolor Nostrum</a></li>
					<li><a href="#">Molestiae Consequatur Molestiae</a></li>
					<li><a href="#">Nostrum Exercitationem Nostrum</a></li>
					<li><a href="#">Consequuntur Magnidolor Nostrum</a></li>
				</ul>
			</div>
		</div>
		<div id="book" class="col-md-4 content_middle wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
			<h3>Book An Appointment</h3>
			<form action="#" method="post">
				<input type="text" name="Name" value="Name" onfocus="this.value='';" onblur="if(this.value=='') {this.value='Name';}" required="">
				<input type="text" name="Email" value="Email" onfocus="this.value='';" onblur="if(this.value=='') {this.value='Email';}" required="">
				<input class="date" name="19/10/2016" id="datepicker" type="text" value="19/10/2016" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '19/10/2016';}" required="">
				<select id="country" onchange="change_country(this.value)" class="frm-field required sect">
					<option value="null">Select Department</option>
					<option value="null">Health Care</option> 
					<option value="null">Body Checkup</option>					
					<option value="null">Out Patient</option>
					<option value="null">Surgery</option>											
				</select>
				<input type="submit" value="Book Now">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
-->
<!-- //content -->
<!-- services -->
<!--
<div class="services">
	<div class="container">
		<div class="col-md-4 services_left wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
			<h3>Our Best Services</h3>
			<p class="ser-para" >Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
				sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
			<a href="about.html" class="hvr-outline-out button2">See More About Us</a>
				<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						 // Slideshow 4
						$("#slider4").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
							}
							});
						});
				</script>
			<div  class="callbacks_container">
				<ul class="rslides" id="slider4">
					<li>
						<div class="ser-bottom">
							<h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
							sed quia consequuntur magni dolores eos qui </h5>
							<p>- Alia Smith</p>
						</div>
					</li>
					<li>
						<div class="ser-bottom">
							<h5>Voluptas sit aspernatur aut odit aut fugit,sed quia consequuntur magni dolores 
							eos qui ratione voluptatem sequi nesciunt</h5>
							<p>- Thompson</p>
						</div>
					</li>
					<li>
						<div class="ser-bottom">
							<h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
							sed quia consequuntur magni dolores eos qui </h5>
							<p>- Federic</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-8 services_right ">
			<div class="list-left text-center wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				<h4>Voluptatem</h4>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
					sed quia consequuntur magni dolores eos qui</p>
			</div>
			<div class="list-left text-center wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
				<span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>
				<h4>Voluptatem</h4>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
					sed quia consequuntur magni dolores eos qui</p>
			</div>
			<div class="list-left text-center no_marg wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.3s">
				<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
				<h4>Voluptatem</h4>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
					sed quia consequuntur magni dolores eos qui</p>
			</div>
			<div class="list-left text-center no_marg wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
				<span class="glyphicon glyphicon-education" aria-hidden="true"></span>
				<h4>Voluptatem</h4>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
					sed quia consequuntur magni dolores eos qui</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
-->
<!-- //services -->

<!-- //banner -->
<!--
<div class="about-page">
	<div class="container">
		<h3 class="tittle">Selamat datang</h3>
	<!--	
		<p class="para_abt wow fadeInUp animated" data-wow-delay=".5s">Padepokan Pandawa Lima adalah nama usaha yang bergerak di bidang usaha peternakan dan penggemukan domba, dengan konsep terpadu yaitu ternak dan tanaman hortikultura. Dengan memanfaatkan sentuhan teknologi modern baik untuk ternak maupun pada penanganan tanaman. Melalui konsep tersebut pada gilirannya mampu menjadi faktor penunjang program swasembada daging untuk keperluan di Indonesia maupun untuk memenuhi kebutuhan export.

Disisi lain pemanfaatan limbah kotoran dan urine domba yang sudah diproses memiliki nilai tambah terhadap keberhasilan proses produksi hortikultura yang ramah lingkungan sehingga dihasilkan produk yang aman konsumsi dan berdaya saing.</p>
<br>
            <div class="col-md-6 about_img wow fadeInRight animated" data-wow-delay=".5s">
				<img src="images/g1.jpg" alt="">
            </div>
			<div class="col-md-6 about_img about_img_left">
				<div class="choose-grid wow fadeInRight animated" data-wow-delay=".5s">
					<h4>Temporibus autem quibusdam et aut officiis saepe eveniet ut et voluptates</h4>
					<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
				</div>
				<div class="choose-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<h4>Necessitatibus saepe eveniet ut et </h4>
					<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
				</div>
            </div>
			<div class="clearfix"></div>
		<p class="para_abt wow fadeInUp animated" data-wow-delay=".5s">Temporibus autem quibusdam et aut officiis 
		debitis aut rerum necessitatibus saepe eveniet ut et voluptates 
		repudiandae sint et molestiae non recusandae. Sed ut perspiciatis
		unde omnis iste natus error sit voluptatem accusantium.</p>
		
	</div>
</div>
-->
<div class="typrography">
	 <div class="container">
	      <h3 class="tittle">Padepokan Pandawa Lima</h3>

			<div class="grid_3 grid_4 wow fadeInLeft animated" data-wow-delay=".5s">
		     <h2 class="bars">Profil</h2>
			 <strong>Page Hits : </strong><a href="http://www.freecounterstat.com" title="free web counters"><img src="http://counter3.01counter.com/private/freecounterstat.php?c=e7a92046b8a96e2da205285ebc680edf" border="0" title="free web counters" alt="free web counters"></a> </center>

		     <div class="bs-example">
				<div class=" mb-60">
            						
						<p>Padepokan Pandawa Lima adalah nama usaha yang bergerak di bidang usaha peternakan dan penggemukan domba, dengan konsep terpadu yaitu ternak dan tanaman hortikultura.
	  					Dengan memanfaatkan sentuhan teknologi modern baik untuk ternak maupun pada penanganan tanaman. Melalui konsep tersebut pada gilirannya mampu menjadi faktor penunjang program swasembada daging untuk keperluan di Indonesia maupun untuk memenuhi kebutuhan export.</p>
						
						<p>Disisi lain pemanfaatan limbah kotoran dan urine domba yang sudah diproses memiliki nilai tambah terhadap keberhasilan proses produksi hortikultura yang ramah lingkungan sehingga dihasilkan produk yang aman konsumsi dan berdaya saing.</p>
						
						<h2 class="bars">Mengutamakan Kualitas</h2>
		     <div class="bs-example">
				<div class=" mb-60">
            						
						<p>Untuk menghasilkan produk yang berkualitas, domba-domba ditempatkan di kandang yang bersih, terawat, dan sehat. Kapasitas kandang inti plasma sangat sesuai bagi domba yang ada di padepokan Pandawa Lima.</p>
						
						<p>Pemberian pakan domba memperhatikan standar gizi dan domba-domba juga diberi pakan alamiah rumput hijau yang ada disekitar padepokan. Selain itu domba-domba diberi obat anti cacing, vitamin, dan vaksin untuk menghasilkan domba-domba yang berkualitas tinggi, kuat dan sehat. </p>
						
						<h2 class="bars">Pupuk Bokashi &  Fermentasi Urine Domba</h2>
		     <div class="bs-example">
				<div class=" mb-60">
            						
						<p>Pandawa Lima menyediakan pupuk alamiah yang diperoleh dari urine domba yang diolah sedemikian rupa menggunakan teknik fermentasi yang canggih. Salah satu reaksi positif yang terjadi dari fermentasi ini adalah adanya peningkatan nitrogen yang lebih tinggi oleh mikroba selain sebagai dekompaser yang bisa memperbaiki tingkat kesuburan tanah. Pemanfaatan fermentasi urine domba diharapkan dapat mengurangi ketergantungan kita terhadap pupuk kimia dan dapat menekan biaya pembelian pupuk kimia.</p>
						
						<p>Disisi lain pemanfaatan limbah kotoran dan urine domba yang sudah diproses memiliki nilai tambah terhadap keberhasilan proses produksi hortikultura yang ramah lingkungan sehingga dihasilkan produk yang aman konsumsi dan berdaya saing.</p>
					<!--	
					<div class="col-md-6 about_img wow fadeInRight animated" data-wow-delay=".5s">
				<img src="images/g1.jpg" alt="">
            </div>
			<div class="col-md-6 about_img about_img_left">
				<div class="choose-grid wow fadeInRight animated" data-wow-delay=".5s">
					<h4>Proses pembuatan pupuk Bokashi &  Fermentasi urine domba</h4>
					<p>Salah satu reaksi positif yang terjadi dari fermentasi ini adalah adanya peningkatan nitrogen yang lebih tinggi oleh mikroba selain sebagai dekompaser yang bisa memperbaiki tingkat kesuburan tanah. Pemanfaatan fermentasi urine ternak domba diharapkan dapat mengurangi ketergantungan kita terhadap pupuk kimia dan dapat menekan biaya pembelian pupuk kimia.</p>
				</div>
				<div class="choose-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<h4>Necessitatibus saepe eveniet ut et </h4>
					<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
				</div>
            </div>
            
            <div class="choose-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<h4>Necessitatibus saepe eveniet ut et </h4>
					<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
			</div>
				
            -->
			<div class="clearfix"></div>	
						
					  </div>
			 </div>
	      </div>
	</div>	      
</div>

<!-- team -->
<div class="ind-team">
	<div class="container">
		<h3>Kualitas Unggul</h3>
		<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="team-img">
				<img class="img-responsive" src="images/pic4.jpg" alt=" "/>
				<div class="team-info">
					<ul>
						<li class="hvr-rectangle-out"><a class="eco1" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco2" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco3" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco4" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco5" href="#"></a></li>
					</ul>
				</div>
			</div>
			<h4>Domba Super</h4>
			<p>Domba super kualitas prima</p>
		</div>
		<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="team-img">
				<img class="img-responsive" src="images/pic5.jpg" alt=" "/>
				<div class="team-info">
					<ul>
						<li class="hvr-rectangle-out"><a class="eco1" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco2" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco3" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco4" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco5" href="#"></a></li>
					</ul>
				</div>
			</div>
			<h4>Domba Hebat</h4>
			<p>Domba hebat untuk bibit unggul</p>
			
		</div>
		<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="team-img">
				<img class="img-responsive" src="images/pic6.jpg" alt=" "/>
				<div class="team-info">
					<ul>
						<li class="hvr-rectangle-out"><a class="eco1" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco2" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco3" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco4" href="#"></a></li>
						<li class="hvr-rectangle-out"><a class="eco5" href="#"></a></li>
					</ul>
				</div>
			</div>
			<h4>Domba Sehat</h4>
			<p>Domba kuat dan tangguh</p>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
<!--team -->


<div class="typrography">
	 <div class="container">
	      <!-- <h3 class="tittle">Bersih dan Terawat Baik </h3> -->
		  <!--
			<div class="grid_3 grid_4 wow fadeInLeft animated" data-wow-delay=".5s">
		     <h2 class="bars">Profil</h2>
		     <div class="bs-example">
				<div class=" mb-60">
            						
						<p>Padepokan Pandawa Lima adalah nama usaha yang bergerak di bidang usaha peternakan dan penggemukan domba, dengan konsep terpadu yaitu ternak dan tanaman hortikultura.
	  					Dengan memanfaatkan sentuhan teknologi modern baik untuk ternak maupun pada penanganan tanaman. Melalui konsep tersebut pada gilirannya mampu menjadi faktor penunjang program swasembada daging untuk keperluan di Indonesia maupun untuk memenuhi kebutuhan export.</p>
						
						<p>Disisi lain pemanfaatan limbah kotoran dan urine domba yang sudah diproses memiliki nilai tambah terhadap keberhasilan proses produksi hortikultura yang ramah lingkungan sehingga dihasilkan produk yang aman konsumsi dan berdaya saing.</p>
						
						<h2 class="bars">Mengutamakan Kualitas</h2>
		     <div class="bs-example">
				<div class=" mb-60">
            						
						<p>Untuk menghasilkan produk yang berkualitas, domba-domba ditempatkan di kandang yang bersih, terawat, dan sehat. Kapasitas kandang inti plasma sangat sesuai bagi domba yang ada di padepokan Pandawa Lima.</p>
						
						<p>Pemberian pakan domba memperhatikan standar gizi dan domba-domba juga diberi pakan alamiah rumput hijau yang ada disekitar padepokan. Selain itu domba-domba diberi obat anti cacing, vitamin, dan vaksin untuk menghasilkan domba-domba yang berkualitas tinggi, kuat dan sehat. </p>
						
						<h2 class="bars">Pupuk Bokashi &  Fermentasi Urine Domba</h2>
		     <div class="bs-example">
				<div class=" mb-60">
            						
						<p>Pandawa Lima menyediakan pupuk alamiah yang diperoleh dari urine domba yang diolah sedemikian rupa menggunakan teknik fermentasi yang canggih. Salah satu reaksi positif yang terjadi dari fermentasi ini adalah adanya peningkatan nitrogen yang lebih tinggi oleh mikroba selain sebagai dekompaser yang bisa memperbaiki tingkat kesuburan tanah. Pemanfaatan fermentasi urine domba diharapkan dapat mengurangi ketergantungan kita terhadap pupuk kimia dan dapat menekan biaya pembelian pupuk kimia.</p>
						
						<p>Disisi lain pemanfaatan limbah kotoran dan urine domba yang sudah diproses memiliki nilai tambah terhadap keberhasilan proses produksi hortikultura yang ramah lingkungan sehingga dihasilkan produk yang aman konsumsi dan berdaya saing.</p>
			-->
						
					<div class="col-md-6 about_img wow fadeInRight animated" data-wow-delay=".5s">
				<img src="images/bersih.jpg" alt="">
            </div>
			<div class="col-md-6 about_img about_img_left">
				<div class="choose-grid wow fadeInRight animated" data-wow-delay=".5s">
					<h4>Bersih & Terawat</h4>
					<p>Di Padepokan Pandawa Lima, tidak hanya kandang dan lingkungan sekitar yang asri, bersih dan terpelihara. Domba-domba pun sangat terpelihara dan terjaga kebersihannya. Secara rutin domba-domba dimandikan dan dirawat. Perawatan rutin, pemberian vitamin, anti penyakit, pakan alamiah,  menghasilkan domba yang sehat, kuat, cantik, dan bersih. Domba-domba yang berkualitas sangat layak untuk dimiliki oleh setiap orang.</p>
				</div>
				<!--
				<div class="choose-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<h4>Necessitatibus saepe eveniet ut et </h4>
					<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
				</div>
				-->
            </div>
            
			<!--
            <div class="choose-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<h4>Necessitatibus saepe eveniet ut et </h4>
					<p>Aenean ac leo eget nunc fringilla fringilla a non nulla! Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum justo eget.</p>
			</div>
			-->
				
            
			<div class="clearfix"></div>	
						
					  </div>
			 </div>
	      </div>
	</div>	      
</div>


<!-- gallery -->
<div class="gallery">
	<div class="container">
		<!-- <h3 class="tittle">Foto Produk</h3> -->
				<div class="gallery-grids">
					<div class="col-md-6 baner-top wow fadeInRight animated" data-wow-delay=".5s">
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/g1.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Pupuk Bokashi</h4>
										<span class="separator"></span>
										<p>Proses pembuatan pupuk bokashi & fermentasi urine domba</p>
										<span class="separator"></span>
										
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-6 baner-top wow fadeInLeft animated" data-wow-delay=".5s">
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/g2.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Contoh Tanaman</h4>
										<span class="separator"></span>
										<p>Pupuk organik mampu menghasilkan produk pertanian yang aman bagi kesehatan dan lingkungan</p>
										<span class="separator"></span>
										
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 baner-top ban-mar wow fadeInUp animated" data-wow-delay=".5s">
						<a href="images/c1.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/c1.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Pejantan</h4>
										<span class="separator"></span>
										<p>Domba unggul untuk ketangkasan</p>
										<span class="separator"></span>
										
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 baner-top ban-mar wow fadeInDown animated" data-wow-delay=".5s">
						<a href="images/c2.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/c2.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Betina</h4>
										<span class="separator"></span>
										<p>Bibit domba yang terpelihara & sehat</p>
										<span class="separator"></span>
										
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 baner-top ban-mar wow fadeInUp animated" data-wow-delay=".5s">
						<a href="images/c3.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/c3.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Pakan</h4>
										<span class="separator"></span>
										<p>Hamparan rumput hijau sebagai pakan utama</p>
										<span class="separator"></span>
										
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 baner-top ban-mar wow fadeInUp animated" data-wow-delay=".5s">
						<a href="images/c4.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/c4.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Penggemukan</h4>
										<span class="separator"></span>
										<p>Pakan alamiah, pemberian vitamin, dan obat cacing</p>
										<span class="separator"></span>
										
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-6 baner-top wow fadeInRight animated" data-wow-delay=".5s">
						<a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/g7.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Kapasitas Kandang</h4>
										<span class="separator"></span>
										<p>Kapasitas kandang inti plasma yang memadai serta sesuai standar</p>
										<span class="separator"></span>
										
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-6 baner-top wow fadeInLeft animated" data-wow-delay=".5s">
						<a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/g8.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Kebersihan Kandang</h4>
										<span class="separator"></span>
										<p>Kandang sangat terpelihara dan kebersihannya terjaga dengan baik</p>
										<span class="separator"></span>
										
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
<!-- //gallery -->


<!-- capabilities -->
<!--
<div class="capacity">
	<div class="container">
		<h3>Capabilities</h3>
		<div class="col-md-3 capabil_grid1 wow fadeInDownBig animated animated text-center" data-wow-delay="0.4s">
			<div class="capil_text">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='5700' data-delay='.5' data-increment="100">5700</div>
				<p>Happy Patients</p>	
			</div>
		</div>
		<div class="col-md-3 capabil_grid2 wow fadeInUpBig animated animated text-center" data-wow-delay="0.4s">
			<div class="capil_text">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1700' data-delay='.5' data-increment="5">1700</div>
				<p>Our Staff</p>	
			</div>
		</div>
		<div class="col-md-3 capabil_grid3 wow fadeInDownBig animated animated text-center" data-wow-delay="0.4s">
			<div class="capil_text">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='0021' data-delay='.5' data-increment="100">0021</div>				
				<p>Foundation</p>
			</div>
		</div>
		<div class="col-md-3 capabil_grid4 wow fadeInUpBig animated animated text-center" data-wow-delay="0.4s">
			<div class="capil_text">
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2500' data-delay='.5' data-increment="1">2500</div>
				<p>Clients</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
-->
<!-- //capabilities -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="w3agile_footer_copy">
				<p>&copy; 2016 Padepokan Pandawa Lima. </p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>

