
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Padepokan Pandawa Lima | Order :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Infirmary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>

<!-- //js -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>

	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		
	
	
	
</head>
<body>
<!-- header -->
<div class="header wow zoomIn">
	<div class="container">
		<div class="header_left" data-wow-duration="2s" data-wow-delay="0.5s">
			<ul>
				<!-- <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+123 456 7890</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
				-->
			</ul>
		</div>
		<div class="header_right">
			<div class="login">
				<ul>
					<!--
					<li><a href="#" data-toggle="modal" data-target="#myModal4"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Login</a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal5"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Signup</a></li>
					-->
					<li>
						<!--
						<div class="search-bar">
							<div class="search">		
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
							</div>
							<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
								<div id="small-dialog" class="mfp-hide">
									<div class="search-top">
										<div class="login_pop">
											<form action="#" method="post">
												<input type="submit" value="">
												<input type="text" name="Type something..." value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
											</form>
										</div>				
									</div>
									<script>
												$(document).ready(function() {
												$('.popup-with-zoom-anim').magnificPopup({
													type: 'inline',
													fixedContentPos: false,
													fixedBgPos: true,
													overflowY: 'auto',
													closeBtnInside: true,
													preloader: false,
													midClick: true,
													removalDelay: 300,
													mainClass: 'my-mfp-zoom-in'
												});
																												
												});
									</script>				
								</div>
								
						</div>
						
					</li>
				</ul>
				-->
			</div>
			
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<div class="header-bottom">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo grid">
						<div class="grid__item color-3">
							<h1><a class="link link--nukun" href="index.html"><i></i>PANDA<span>W</span>A LIMA </a></h1>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--horatio">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Beranda</a></li>
							<!-- <li class="menu__item"><a href="about.html" class="menu__link">About</a></li> --> 
							<!--<li class="menu__item"><a href="codes.html" class="menu__link">Short Codes</a></li> --> 
							<li class="menu__item menu__item--current"><a href="order.html" class="menu__link">Order</a></li> 
							<li class="menu__item "><a href="gallery.html" class="menu__link">Galeri</a></li> 
							<li class="menu__item "><a href="contact.html" class="menu__link">Kontak</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>

<!-- banner -->
<!--
<div class="banner page_head">

</div>
-->

<!-- work -->
	<div class="work">
		<h3 class="tittle">Order Domba</h3>
		<!-- <h3 class="head">Order Domba</h3> -->
		<p class="urna">Kami menyediakan domba-domba berkualitas yang bisa dipesan sekarang juga.
		<br>Berikut ini beberapa foto domba yang tersedia di Padepokan Pandawa Lima.
		<br>Untuk melihat foto domba yang lain, silakan klik <a href=gallery.html><strong>Galeri</strong></a>.
				
		</p>
		<div class="agileits_work_grids">
			<ul id="flexiselDemo1">			
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/order/domba1.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<a href="" class="info">Kode: Domba-1</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/order/domba3.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<a href="" class="info">Kode: Domba-3</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/order/domba5.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<a href="" class="info">Kode: Domba-5</a>
						</div>
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/order/domba6.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<a href="" class="info">Kode: Domba-6</a>
						</div>
					</div>
				</li>
				
			</ul>
				<script type="text/javascript">
					$(window).load(function() {
						$("#flexiselDemo1").flexisel({
							visibleItems: 4,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems:2
								},
								tablet: { 
									changePoint:768,
									visibleItems: 3
								}
							}
						});
						
					});
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
<!-- //work -->

<!-- blog -->
	<div class="blog" id="blog">
		<div class="container">
			<h3 class="tittle">Harga Domba & Ketentuan Umum</h3>
			<p class="urna">Harga domba mulai dari <strong>Rp 3.500.000,00</strong> hingga <strong>Rp 7.000.000,00</strong>.
			<br> Dengan berat rata-rata di atas 30 Kg per ekor, bergantung jenis dan usia.
			<br> Harga, ukuran, warna, dan stok domba dapat berubah, sesuai kondisi terkini.
			<br>
			<br>Untuk pemesanan dan informasi lebih lanjut, silakan klik <a href=contact.html><strong>Kontak</strong></a>.
			<br>Untuk melihat foto domba yang lain, silakan klik <a href=gallery.html><strong>Galeri</strong></a>.
			</p>
			
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
<!-- //blog -->



<!-- blog -->
	<div class="blog" id="blog">
		<div class="container">
			<h3 class="tittle">Order Pupuk Bokashi</h3>
			<p class="urna">Kami juga menyediakan pupuk Bokashi yang bisa dipesan.
			<br>Untuk melihat foto tanaman yang menggunakan pupuk ini, silakan klik <a href=gallery.html><strong>Galeri</strong></a>.
			<br>Untuk pemesanan dan informasi lebih lanjut, silakan klik <a href=contact.html><strong>Kontak</strong></a>.
			
			</p>
			
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
<!-- //blog -->



<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="w3agile_footer_copy">
				<p>&copy; 2016 Padepokan Pandawa Lima. </p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->


</body>
</html>

